##########################################
#                INFO                    #
##########################################

# === CONFIGURAZIONE PROXY IPTV ===

# ➤ Se usi TVProxy:
# Usa questo link per proxare la lista:
#
#     http://<IP_SERVER>/proxy?url=<URL_LISTA_M3U>
#
#   Sostituisci:
#   - <IP_SERVER> con l'indirizzo del tuo server/dispositivo.
#   - <URL_LISTA_M3U> con l’URL raw della lista M3U.

# ➤ Se usi MediaFlow Proxy:
# Usa questo link per proxare la lista:
#
#   https://nzo66-mfpform3u.hf.space/proxy?<server-ip>:<password>&<url-lista>
#
#     Visita https://nzo66-mfpform3u.hf.space per altre info del funzionamento
#
#   🔁 Sostituisci:
#   - <server-ip> → con l’indirizzo IP + porta o dominio del tuo MediaFlow Proxy
#   - <password>  → con la tua password API di MediaFlow Proxy
#   - <url-lista> → con l’URL raw della lista M3U

##########################################
#         CONFIGURAZIONE LISTA           #
##########################################

# "lista" per TVProxy, "listaMFP" per MediaFlow Proxy
LISTA=listaMFP

##########################################
#         CONFIGURAZIONE GITHUB          #
##########################################

# ➤ Repository GitHub personale
NOMEGITHUB=nzo66
NOMEREPO=TV

##########################################
#        LINK DEI VARI SITI              #
##########################################

# ➤ Link base (senza slash finale)
LINK_DADDY=https://daddylive.dad

##########################################
#          FILTRI AGGIUNTIVI             #
##########################################

# ➤ Includere canali WORLD? (si / no)
WORLD=no

# ➤ Includere eventi in lingua inglese? (si / no)
EVENTI_EN=no
